{
  "name": "octopus-doc",
  "version": "1.0.2",
  "description": "octopus doc",
  "main": "index.js",
  "author": "renran",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.35",
    "vue": "^3.2.45"
  }
}
